{
    "name": "webshotapi/client",
    "description": "Webshotapi Api Client for PHP",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Webshotapi\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webshotapi\\Client\\Tests\\": "tests/"
        }
    },
    "homepage": "https://webshotapi.com",
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/webshotapi/webshotapi-website-screenshot-php-client"
    }
    ],
    "authors": [
        {
            "name": "Webshotapi",
            "email": "contact@webshotapi.com"
        }
    ],
    "scripts": {
        "test": "./vendor/bin/phpunit -c phpunit.dist.xml",
        "doc:gen": "docker run --user $(id -u):$(id -g) --rm -v \"$(pwd):/data\" \"phpdoc/phpdoc:3\" -d src -t ./docs"
    },
    "require": {
        "gawsoft/rest-api-client-framework": "^1.0.7"
    },
    "require-dev": {
        "phpunit/phpunit": ">=6"
    }
}
